# Final-Project-EPAM-Java-Basic-Course

Backend/: pom.xml
Backend/src/main/java/by/grsu/course/: SpringApp.java
Backend/src/main/java/by/grsu/course/controller/: ArchiveController.java  AuthController.java  CourseController.java  CourseTopicController.java  PresenceController.java  TopicController.java  UserController.java
Backend/src/main/java/by/grsu/course/exception/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  ResourceNotFoundException.java  TopicAlreadyExistException.java
Backend/src/main/java/by/grsu/course/model/: Archive.java  Course.java  CourseTopic.java  Presence.java  Role.java  Topic.java  User.java  UserRole.java
Backend/src/main/java/by/grsu/course/model/dto/: ArchiveDTO.java  CourseDTO.java  CourseTopicDTO.java  PresenceDTO.java  UserDTO.java
Backend/src/main/java/by/grsu/course/repository/: ArchiveRepository.java  CourseRepository.java  CourseTopicRepository.java  PresenceRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  UserRoleRepository.java
Backend/src/main/java/by/grsu/course/security/: Request.java  Response.java
Backend/src/main/java/by/grsu/course/security/config/: AuthenticationEntryPointImpl.java  SecurityConfig.java
Backend/src/main/java/by/grsu/course/security/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/by/grsu/course/security/util/: JwtUtil.java
Backend/src/main/java/by/grsu/course/service/: ArchiveService.java  CourseService.java  CourseTopicService.java  PresenceService.java  TopicService.java  UserAuthService.java  UserService.java
Backend/src/main/java/by/grsu/course/service/impl/: ArchiveServiceImpl.java  CourseServiceImpl.java  CourseTopicServiceImpl.java  PresenceServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/course-info/: app-course-info-dialog.html  course-info.component.css  course-info.component.html  course-info.component.ts
Frontend/src/app/course-view/: app-course-view-dialog.html  course-view.component.html  course-view.component.ts
Frontend/src/app/create-course/: create-course.component.css  create-course.component.html  create-course.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/mark-presence/: mark-presence.component.css  mark-presence.component.html  mark-presence.component.spec.ts  mark-presence.component.ts
Frontend/src/app/model/: archive.model.ts  course.model.ts  courseTopic.model.ts  presence.model.ts  user.model.ts
Frontend/src/app/rate/: rate.component.html  rate.component.ts
Frontend/src/app/service/: archive.service.ts  auth.service.ts  (+5 more)
(+23 files in other folders)
